x-service-templates:
  rinha-backend: &rinha-backend
    image: samsam1997/rinha-backend-2025:socket
    pull_policy: always
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - rinha-network
      - payment-processor

services:
  redis:
    image: redis:8-alpine
    container_name: rinha-redis
    command: sh -c "mkdir -p /sockets && chmod 777 /sockets && redis-server --save '' --appendonly no --maxclients 20000 --timeout 300 --tcp-keepalive 300 --tcp-backlog 8192 --io-threads 2 --io-threads-do-reads yes --loglevel notice  --unixsocket /sockets/redis.sock --unixsocketperm 777"
    networks:
      - rinha-network
    volumes:
      - sockets:/sockets:rw
    deploy:
      resources:
        limits:
          cpus: "0.30"
          memory: "200MB"
    healthcheck:
      test: ["CMD", "redis-cli", "-s", "/sockets/redis.sock", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend1:
    <<: *rinha-backend
    container_name: rinha-backend-1
    hostname: rinha-backend-1
    networks:
      - rinha-network
      - payment-processor
    volumes:
      - sockets:/sockets:rw
    environment:
      - REDIS_ADDR=/sockets/redis.sock
      - PAYMENT_HOST_DEFAULT=http://payment-processor-default:8080
      - PAYMENT_HOST_FALLBACK=http://payment-processor-fallback:8080
      - PAYMENT_WORKERS=50
      - PAYMENT_CHANNEL_SIZE=100
      - DEBUG=false
      - SOCKET_PATH=/sockets/actix.sock.2
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "50MB"

  backend2:
    <<: *rinha-backend
    container_name: rinha-backend-2
    hostname: rinha-backend-2
    networks:
      - rinha-network
      - payment-processor
    volumes:
      - sockets:/sockets:rw
    environment:
      - REDIS_ADDR=/sockets/redis.sock
      - PAYMENT_HOST_DEFAULT=http://payment-processor-default:8080
      - PAYMENT_HOST_FALLBACK=http://payment-processor-fallback:8080
      - PAYMENT_WORKERS=50
      - PAYMENT_CHANNEL_SIZE=100
      - DEBUG=false
      - SOCKET_PATH=/sockets/actix.sock.1
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "50MB"

  haproxy:
    image: haproxy:alpine
    container_name: rinha-haproxy
    ports:
      - "9999:9999"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
      - sockets:/sockets:rw
    depends_on:
      backend1:
        condition: service_started
      backend2:
        condition: service_started
    networks:
      - rinha-network
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "50MB"
volumes:
  sockets:
    driver: local
networks:
  rinha-network:
    driver: bridge
  payment-processor:
    external: true